<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Document</title>
</head>
<body>
 
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="menu.html">Inicio<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">j</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
  <div id="cabe">
    <h3 class="display-4">Tablas de la base de datos</h1>
    <p >
     <a href="categoria.php" class="btn btn-success">Categoria</a>
     <a class="btn btn-success" href="descubridor.php">Descubridor</a>
     <a class="btn btn-success" href="habitatplanta.php">Habitat Planta</a>
     <a class="btn btn-success" href="informacionAdicional.php">Informacion Adicional</a>
     <a class="btn btn-success" href="infoUsuario.php">Informacion del usuario</a>
     <a class="btn btn-success" href="perfil.php">Perfil</a>
     <a class="btn btn-success" href="planta.php">Planta</a>
     <a class="btn btn-success" href="usuario.php">Usuarios registrados</a>
    </p> 
    </div> 
    <div id="cabe">
        <h3 class="display-4">Consultas de tablas relacionales</h3>
        <p >
          <a class="btn btn-success" href="consulta1.php">Consulta</a>
          <a class="btn btn-success" href="consulta2.php">Consulta 2</a>
          <a class="btn btn-success" href="consulta3.php">Consulta 3</a>
         </p> 
    </div>
    <div id="cabe">
      <h3 class="display-4">Vistas</h3>
      <p >
        <a class="btn btn-success" href="vista1.php">Vista 1</a>
        <a class="btn btn-success" href="vista2.php">Vista 2</a>
        <a class="btn btn-success" href="vista3.php">Vista 3</a>
        <a class="btn btn-success" href="vista4.php">Vista 4</a>
        <a class="btn btn-success" href="vista5.php">Vista 5</a>
       </p> 
  </div>
  <div id="cabe">
    <h3 class="display-4">Procedimientos</h3>
    <p >
      <a class="btn btn-success" href="procedimiento1.php">Procedimiento</a>
      <a class="btn btn-success" href="procedimiento2.php">Procedimiento 2</a>
      <a class="btn btn-success" href="procedimiento3.php">Procedimiento 3</a>
     </p> 
</div>
<div id="cabe">
  <h3 class="display-4">Copia de seguridad, proceda con precaucion</h3>
  <p >
    <a class="btn btn-success" href="respaldo.php">Respaldar</a>

   </p> 
</div>
    <style>
#ini{
 
    border: 1px solid black;
   background-color: aqua;
    margin: 15px;
}
#cabe{
    font-size: 50px solid black;
    text-align: center;
}
    </style>
</body>
</html>